<!DOCTYPE html>
<html lang="en">
<head>
	<title>**Restricted Site [FBI Notified]**</title>
	<meta charset="utf-8">
	<style>
	
		section {
			background-color: white;
			border-radius: 25px;
			position: fixed;
			left: 25%;
			width: 50%;
			top:20px;
			bottom: 20px;
			padding: 40px
		}
		
		*,
		*::after,
		*::before {
		  margin: 0;
		  padding: 0;
		  box-sizing: inherit;
		  font-size: 62,5%;
		}
		canvas {
		  display:block;
		  margin: 40px auto 20px;
		  border: 1px solid #333;
		  box-shadow: 0 0 16px 2px rgba(0,0,0,0.8);
		}

		p, a {
		  font-family: Helvetica, Arial, sans-serif;
		  font-size: 19px;
		  color: #777;
		  display: block;
		  width: 400px;
		  margin: 0 auto;
		  text-align: center;
		  text-decoration:none;
		}

		.info {
		  margin:14px auto;
		  text-align: justify;
		  font-size: 18px;
		  color: #999;
		}

		a {
		  color:#3377ee;
		}
		
		label {
			font-family: "Century Gothic"
		}
		
		#password {
			
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		
		#submit {
			display: inline-block;
			padding: 10px 20px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: purple;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}
		#submit:hover {background-color: #1c0847}

		#submit:active {
		  background-color: #24026e;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}
	</style>

	<script>
	/*
	var r = confirm("Press a button!");
	if (r == true) {
	  txt = "You pressed OK!";
	} else {
	  txt = "You pressed Cancel!";
	}
	*/
	
	
	
	
    function validate() {
        var password = document.getElementById("password").value;
		var boi_get_wreckt = ["1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2",
		"3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "4", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "5", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "1", "2", "3", "9", "2", "3", "1", "2", "6", "1", "2", "3", "1", "2", "3"]; 
		
		var check1 = 282 % 185;
		var check2 = 1186 % 16 * 127;
		var check3 = (16 % 4) % 160 % 11 + 200 + 80 + 7;
		var check4 = 300%298 * 141;
		var stop = boi_get_wreckt[check1] + boi_get_wreckt[check2] + boi_get_wreckt[check3] + boi_get_wreckt[check4];
        if (password == stop)
		{
            alert("Login successfully");
			document.getElementById("login").hidden = true;
			document.getElementById("main").hidden = false;
			//location.href = "ggg.html"
        }
        return false;
    }
	</script>


</head>
<body style="background-image: url(wallpaper.jpg);>

	<h1 style="text-align: center">Title Of the Website...</h1>
	
	
	<section id="space">
	
		<form id="login" method="post" name="login_input">
		<label>Code :</label>
		<input type="password" name="password" id="password"/>
		<input type="button" value="Login" id="submit" onclick="validate()"/>
		</form>
		
		
		<article id="main" hidden>
			
			<canvas id="canvas"></canvas>
			<script src="gaem.js"></script>
			
		</article>
	
	
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer style = "position:fixed; bottom:0; left: 50%; text-align:center">
	<p>&copy; Foster WT 2015.</p>
	</footer>
	
	

	
	
	
</body>
</html>





























